10:#AND( #WSUM( 0.3 cheap.url 0.4 cheap.keywords 0.0 cheap.title 0.3 cheap.inlink 0.0 cheap.body ) #WSUM( 0.3 internet.url 0.4 internet.keywords 0.0 internet.title 0.3 internet.inlink 0.0 internet.body ) )
12:#AND( #WSUM( 0.3 djs.url 0.4 djs.keywords 0.0 djs.title 0.3 djs.inlink 0.0 djs.body ) )
26:#AND( #WSUM( 0.3 lower.url 0.4 lower.keywords 0.0 lower.title 0.3 lower.inlink 0.0 lower.body ) #WSUM( 0.3 heart.url 0.4 heart.keywords 0.0 heart.title 0.3 heart.inlink 0.0 heart.body ) #WSUM( 0.3 rate.url 0.4 rate.keywords 0.0 rate.title 0.3 rate.inlink 0.0 rate.body ) )
29:#AND( #WSUM( 0.3 ps.url 0.4 ps.keywords 0.0 ps.title 0.3 ps.inlink 0.0 ps.body ) #WSUM( 0.3 2.url 0.4 2.keywords 0.0 2.title 0.3 2.inlink 0.0 2.body ) #WSUM( 0.3 games.url 0.4 games.keywords 0.0 games.title 0.3 games.inlink 0.0 games.body ) )
33:#AND( #WSUM( 0.3 elliptical.url 0.4 elliptical.keywords 0.0 elliptical.title 0.3 elliptical.inlink 0.0 elliptical.body ) #WSUM( 0.3 trainer.url 0.4 trainer.keywords 0.0 trainer.title 0.3 trainer.inlink 0.0 trainer.body ) )
52:#AND( #WSUM( 0.3 avp.url 0.4 avp.keywords 0.0 avp.title 0.3 avp.inlink 0.0 avp.body ) )
71:#AND( #WSUM( 0.3 living.url 0.4 living.keywords 0.0 living.title 0.3 living.inlink 0.0 living.body ) #WSUM( 0.3 in.url 0.4 in.keywords 0.0 in.title 0.3 in.inlink 0.0 in.body ) #WSUM( 0.3 india.url 0.4 india.keywords 0.0 india.title 0.3 india.inlink 0.0 india.body ) )
102:#AND( #WSUM( 0.3 fickle.url 0.4 fickle.keywords 0.0 fickle.title 0.3 fickle.inlink 0.0 fickle.body ) #WSUM( 0.3 creek.url 0.4 creek.keywords 0.0 creek.title 0.3 creek.inlink 0.0 creek.body ) #WSUM( 0.3 farm.url 0.4 farm.keywords 0.0 farm.title 0.3 farm.inlink 0.0 farm.body ) )
149:#AND( #WSUM( 0.3 uplift.url 0.4 uplift.keywords 0.0 uplift.title 0.3 uplift.inlink 0.0 uplift.body ) #WSUM( 0.3 at.url 0.4 at.keywords 0.0 at.title 0.3 at.inlink 0.0 at.body ) #WSUM( 0.3 yellowstone.url 0.4 yellowstone.keywords 0.0 yellowstone.title 0.3 yellowstone.inlink 0.0 yellowstone.body ) #WSUM( 0.3 national.url 0.4 national.keywords 0.0 national.title 0.3 national.inlink 0.0 national.body ) #WSUM( 0.3 park.url 0.4 park.keywords 0.0 park.title 0.3 park.inlink 0.0 park.body ) )
190:#AND( #WSUM( 0.3 brooks.url 0.4 brooks.keywords 0.0 brooks.title 0.3 brooks.inlink 0.0 brooks.body ) #WSUM( 0.3 brothers.url 0.4 brothers.keywords 0.0 brothers.title 0.3 brothers.inlink 0.0 brothers.body ) #WSUM( 0.3 clearance.url 0.4 clearance.keywords 0.0 clearance.title 0.3 clearance.inlink 0.0 clearance.body ) )
