1:#AND(brooks.title brothers.title) clearance
149:#OR(#AND(uplift at #NEAR/5(yellowstone national park)) #AND(uplift at #NEAR/10(yellowstone #NEAR/2(national park))))
190:#OR(#AND(#NEAR/2(brooks brothers) clearance) #AND(brooks.url brothers.url))
10:#AND( #NEAR/1(cheap internet))
12:#OR(djs)
26:#AND(lower #NEAR/1(heart.title rate.title))
29:#AND( #NEAR/1(ps 2) games.keywords)
33:#AND(elliptical trainer)
52:#OR(avp.title)
71:#OR(living in.inlink india)
102:#AND(#NEAR/1(fickle creek farm))
149:#AND(uplift at yellowstone.keywords #NEAR/1(national park))
190:#AND( #NEAR/1(brooks brothers) clearance)