#WAND ( 1.0 #AND( #WSUM( 0.0 fickle.url 0.0 fickle.keywords 0.2 fickle.title 0.0 fickle.inlink 0.8 fickle.body ) #WSUM( 0.0 creek.url 0.0 creek.keywords 0.2 creek.title 0.0 creek.inlink 0.8 creek.body ) #WSUM( 0.0 farm.url 0.0 farm.keywords 0.2 farm.title 0.0 farm.inlink 0.8 farm.body ) ) 0.0 #WAND( 0.1 #AND( fickle creek farm ) 0.45 #AND( #NEAR/1( creek farm )  #NEAR/1( fickle creek ) )  0.45 #AND( #WINDOW/8( creek farm )  #WINDOW/8( fickle creek ) ) ) )

10:cheap internet
12:djs
26:lower heart rate
29:ps 2 games
33:elliptical trainer
52:avp
71:living in india
102:fickle creek farm
149:uplift at yellowstone national park
190:brooks brothers clearance

10:cheap internet
12:djs
26:lower heart rate
29:ps 2 games
33:elliptical trainer
52:avp
71:living in india
102:fickle creek farm
149:uplift at yellowstone national park
190:brooks brothers clearance

10:#WAND( 0.3 #AND( cheap internet ) 0.35 #AND( #NEAR/1( cheap internet ) ) 0.35 #AND( #WINDOW/8( cheap internet ) ) )
12:#AND( djs )
26:#WAND( 0.3 #AND( lower heart rate ) 0.35 #AND( #NEAR/1( heart rate )  #NEAR/1( lower heart ) ) 0.35 #AND( #WINDOW/8( heart rate )  #WINDOW/8( lower heart ) ) )
29:#WAND( 0.3 #AND( ps 2 games ) 0.35 #AND( #NEAR/1( 2 games )  #NEAR/1( ps 2 ) ) 0.35 #AND( #WINDOW/8( 2 games )  #WINDOW/8( ps 2 ) ) )
33:#WAND( 0.3 #AND( elliptical trainer ) 0.35 #AND( #NEAR/1( elliptical trainer ) ) 0.35 #AND( #WINDOW/8( elliptical trainer ) ) )
52:#AND( avp )
71:#WAND( 0.3 #AND( living in india ) 0.35 #AND( #NEAR/1( in india )  #NEAR/1( living in ) ) 0.35 #AND( #WINDOW/8( in india )  #WINDOW/8( living in ) ) )
102:#WAND( 0.3 #AND( fickle creek farm ) 0.35 #AND( #NEAR/1( creek farm )  #NEAR/1( fickle creek ) ) 0.35 #AND( #WINDOW/8( creek farm )  #WINDOW/8( fickle creek ) ) )
149:#WAND( 0.3 #AND( uplift at yellowstone national park ) 0.35 #AND( #NEAR/1( national park )  #NEAR/1( yellowstone national )  #NEAR/1( at yellowstone )  #NEAR/1( uplift at ) ) 0.35 #AND( #WINDOW/8( national park )  #WINDOW/8( yellowstone national )  #WINDOW/8( at yellowstone )  #WINDOW/8( uplift at ) ) )
190:#WAND( 0.3 #AND( brooks brothers clearance ) 0.35 #AND( #NEAR/1( brothers clearance )  #NEAR/1( brooks brothers ) ) 0.35 #AND( #WINDOW/8( brothers clearance )  #WINDOW/8( brooks brothers ) ) )